=========================================================================
Add sql script to MySQL database for trigger
=========================================================================
> Open phpMyAdmin in browser 
    # http://SERVER_IP:8080/phpmyadmin
> Open auto_calc table
> Click Triggers
> Click Add trigger
> Set the Details:
    # Trigger name: auto_calc_daily
    # Table: auto_calc
    # Time: AFTER
    # Event: INSERT
    # Definition: <copy the "auto_calc trigger.sql" code from ../jaksafe-engine/jaksafe_etc/auto_calc trigger.sql to here>
    # Definer: jaksafe@localhost
> Click Go