{% extends "base.html" %}
{% load i18n humanize report_filters %}

{% block title %}{{ page_title }}{{ block.super }}{% endblock %}

{% block extra_header %}
<link href="{{ STATIC_URL }}css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<script src="{{ STATIC_URL }}js/jquery.min.js"></script>	
	<script src="{{ STATIC_URL }}js/highcharts-custom.js"></script>
		{% load chartit %}
		{{ charts|load_charts:"chart-sector-container, chart-subsector-container, chart-piedamage-container,chart-pieloss-container,chart-dalkota-container,chart-dmginf-container,chart-lossinf-container,chart-dmglins-container,chart-losslins-container,chart-dmgprod-container,chart-lossprod-container,chart-dmgsosp-container,chart-losssosp-container" }}
{% endblock %}

{% block content %}
{% if errors %}
<div class="alert alert-danger" role="alert">
    <a href="#" class="close" data-dismiss="alert">&times;</a>
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    <span class="sr-only">Error:</span>
    {% for error in errors %}
        {% trans error %}
    {% endfor %}
</div>
{% endif %}

{% if messages %}
    {% for message in messages %}
    {% if message.tags == 'success' %}
    <div class="alert alert-success" role="alert">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
        <span class="sr-only">Success:</span>
        {{ message }}
    </div>
    {% elif message.tags == 'info' %}
    <div class="alert alert-info" role="alert">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        <span class="glyphicon glyphicon glyphicon-info-sign" aria-hidden="true"></span>
        <span class="sr-only">Info:</span>
        {{ message }}
    </div>
    {% elif message.tags == 'error' %}
    <div class="alert alert-danger" role="alert">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Error:</span>
        {{ message }}
    </div>
    {% endif %}
    {% endfor %}
{% endif %}

<div id="heading" id="" class="row mb-20">
    <div class="col-md-12">
        <h3>{{ page_title }}</h3>
		<h5>{{start_date}} - {{end_date}}</h5>
    </div>
</div>

{% if sector_dala and subsector_dala %}
<div id="content" class="row mb-20">
    <div class="col-md-12">
	    {% if sector_dala and subsector_dala %}
		<h4>Penilaian Kerusakan dan Kerugian per Sektor</h4>
		<table class="table table-striped table-hover table-condensed">
            <thead>
                <tr>
                    <th>Sektor</th>
                    <th>Kerusakan</th>
                    <th>Kerugian</th>
                    <th>Total</th>
                </tr>
            </thead> 
			<tbody>
				{% for sdal in sector_dala %}
				{% if sdal.sector %}
                <tr>
				<th>{{ sdal.sector }}</th>
				<th>{{ sdal.damage|intcomma}}</th>
				<th>{{ sdal.loss|intcomma }}</th>
				<th>{{ sdal.total|intcomma }}</th>
                </tr>
				{% for ssdal in subsector_dala %}
				{% if ssdal.sector == sdal.sector %}
				<tr>
				<td>{{ ssdal.subsector }}</td>
				<td>{{ ssdal.damage|intcomma}}</td>
				<td>{{ ssdal.loss|intcomma }}</td>
				<td>{{ ssdal.total|intcomma }}</td>
				</tr>
				{% endif %}
				{% endfor %}
				{% endif %}
				{% endfor %}
			</tbody>
			<tfoot>
			<tr>
			<th>Total</th>
			<th>{{ total_damage|intcomma }}</th>
			<th>{{ total_loss|intcomma }}</th>
			<th>{{ total_total|intcomma}}</th>
			</tr>
			</tfoot>
		</table>
		{% else %}
        <p class="text-center">{% trans "No results found." %}</p>
		{% endif %}
	</div>
	
	<div class="col-md-12">
		<div id='chart-sector-container'> Chart sector will be rendered here </div>
		<hr>
		<div id='chart-subsector-container'> Chart subsector will be rendered here </div>
		<hr>
		<div id='chart-piedamage-container'> Chart subsector damage will be rendered here </div>
		<hr>
		<div id='chart-pieloss-container'> Chart subsector loss will be rendered here </div>
	</div>
	
	<!--start collapse-->
	<div class="col-md-12">
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		  <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingOne">
			  <h4 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
				  Kerusakan per Subsektor (dalam Juta Rupiah)
				</a>
			  </h4>
			</div>
			<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
			  <div class="panel-body">
			{% if kota_d %}
				<table class="table table-striped table-hover table-condensed">
					<thead>
						<tr>
							<th>Subsektor</th>
							<th>Aset</th>
							<th>Jakarta Utara</th>
							<th>Jakarta Barat</th>
							<th>Jakarta Pusat</th>
							<th>Jakarta Selatan</th>
							<th>Jakarta Timur</th>
							<th>Total</th>
						</tr>
					</thead> 
					<tbody>
						{% for kdal in kota_d %}
						<tr>
						<td>{{ kdal.subsector }}</td>
						<td>{{ kdal.asset }}</td>
						<td>{{ kdal.jakarta_utara|floatformat}}</td>
						<td>{{ kdal.jakarta_barat|floatformat}}</td>
						<td>{{ kdal.jakarta_pusat|floatformat}}</td>
						<td>{{ kdal.jakarta_selatan|floatformat}}</td>
						<td>{{ kdal.jakarta_timur|floatformat}}</td>
						<td>{{ kdal.total|floatformat}}</td>
						</tr>
						{% endfor %}
					</tbody>
					<tfoot>
					<tr>
					<th>Total</th>
					<th></th>
					<th>{{ total_d_jakut|floatformat }}</th>
					<th>{{ total_d_jakbar|floatformat }}</th>
					<th>{{ total_d_jakpus|floatformat }}</th>
					<th>{{ total_d_jaksel|floatformat }}</th>
					<th>{{ total_d_jaktim|floatformat }}</th>
					<th>{{ total_d_jakarta|floatformat }}</th>
					</tr>
					</tfoot>
				</table>
				{% else %}
				<p class="text-center">{% trans "No results found." %}</p>
				{% endif %}
			  </div>
			</div>
		  </div>
		  <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingTwo">
			  <h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				  Kerusakan per Subsektor (dalam Juta Rupiah)
				</a>
			  </h4>
			</div>
			<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
			  <div class="panel-body">
				{% if kota_l %}
				<table class="table table-striped table-hover table-condensed">
					<thead>
						<tr>
							<th>Subsektor</th>
							<th>Aset</th>
							<th>Jakarta Utara</th>
							<th>Jakarta Barat</th>
							<th>Jakarta Pusat</th>
							<th>Jakarta Selatan</th>
							<th>Jakarta Timur</th>
							<th>Total</th>
						</tr>
					</thead> 
					<tbody>
						{% for kdal in kota_l %}
						<tr>
						<td>{{ kdal.subsector }}</td>
						<td>{{ kdal.asset }}</td>
						<th>{{ kdal.jakarta_utara|floatformat}}</th>
						<th>{{ kdal.jakarta_barat|floatformat}}</th>
						<th>{{ kdal.jakarta_pusat|floatformat}}</th>
						<th>{{ kdal.jakarta_selatan|floatformat}}</th>
						<th>{{ kdal.jakarta_timur|floatformat}}</th>
						<th>{{ kdal.total|floatformat}}</th>
						</tr>
						{% endfor %}
					</tbody>
					<tfoot>
					<tr>
					<th>Total</th>
					<th></th>
					<th>{{ total_l_jakut|floatformat }}</th>
					<th>{{ total_l_jakbar|floatformat }}</th>
					<th>{{ total_l_jakpus|floatformat }}</th>
					<th>{{ total_l_jaksel|floatformat }}</th>
					<th>{{ total_l_jaktim|floatformat }}</th>
					<th>{{ total_l_jakarta|floatformat }}</th>
					</tr>
					</tfoot>
				</table>
				{% else %}
				<p class="text-center">{% trans "No results found." %}</p>
				{% endif %}
			  </div>
			</div>
		  </div>
		</div>
	</div>
	<!--end collapse-->
	<div class="col-md-12">
		<div id='chart-dalkota-container'> Chart kota will be rendered here </div>
		<hr>
		<div id='chart-dmginf-container'> Kerusakan Infrastuktur </div>
		<hr>
		<div id='chart-lossinf-container'> Kerugian Infrastruktur </div>
		<hr>
		<div id='chart-dmglins-container'> Kerusakan Lintas Sektor </div>
		<hr>
		<div id='chart-losslins-container'> Kerugian Lintas Sektor </div>
		<hr>
		<div id='chart-dmgprod-container'> Kerusakan Produktif </div>
		<hr>
		<div id='chart-lossprod-container'> Kerugian Produktif </div>
		<hr>
		<div id='chart-dmgsosp-container'> Kerusakan Sosial dan Perumahan </div>
		<hr>
		<div id='chart-losssosp-container'> Kerugian Sosial dan Perumahan</div>
		<hr>
	</div>
</div>
{% else %}
<p class="text-center">{% trans "No results found." %}</p>
{% endif %}
{% endblock %}

{% block extra_footer %}
<script src="{{ STATIC_URL }}js/moment.min.js"></script>
<script src="{{ STATIC_URL }}js/bootstrap-datetimepicker.min.js"></script>
{% endblock %}